#!/bin/bash

check_existing_and_remove()
{


	if [ -d /opt/napatech3/ ];
	then 
		echo "existing napatech driver found"
		if [ -f /opt/napatech3/bin/ntstop.sh ];
		then
			echo "trying to stop napatech service"
			/opt/napatech3/bin/ntstop.sh 
			verify_command $? "fail to stop napatech service"
		fi
		echo "removing the napatech directory"
		rm -rf /opt/napatech3/
		verify_command $? "fail to remove napatech folder"
				
	else
		echo "napatech drive and tools are not installed"
	fi
}

###############################################
### Function that verify command , if fail ,print error message and exit
### $1 = $? return of last command
### $2  error error message
###############################################
verify_command ()
{
	SUCCESS=0
	KERNEL_DEVEL_ERROR=1
	NO_NAPATECH_TARBALL=2
	DRIVER_VERSION_NOTFOUND=3
	DRIVER_TAG_VERSION_NOTFOUND=4
	TOOLS_VERSION_NOTFOUND=5
	LIBPCAP1_VERSION_NOTFOUND=6
	LIBPCAP2_VERSION_NOTFOUND=7
	TCPDump_NOTFOUND=8
	CUSTOM_CONFIG_NOTFOUND=9
	FILTER_FILE_NOTFOUND=10
	INCORRECT_ARGS=11
	GENERIC_ERROR=12
	if [ $1 -eq 0 ];
	then 
		echo "OK"
	else
		echo $2
		exit $GENERIC_ERROR
	fi
}


#################################################
### Function config_capture_card
#### $1 path of the napatech package ,no tailing tar 
#### $2 path of tcpdum packge or --notcpdump
#### $3 path of napatech card config file 
###  $4 path of filtefile
###############################################
config_capture_card()
{
	
	SUCCESS=0
	KERNEL_DEVEL_ERROR=1
	NO_NAPATECH_TARBALL=2
	DRIVER_VERSION_NOTFOUND=3
	DRIVER_TAG_VERSION_NOTFOUND=4
	TOOLS_VERSION_NOTFOUND=5
	LIBPCAP1_VERSION_NOTFOUND=6
	LIBPCAP2_VERSION_NOTFOUND=7
	TCPDump_NOTFOUND=8
	CUSTOM_CONFIG_NOTFOUND=9
	FILTER_FILE_NOTFOUND=10
	INCORRECT_ARGS=11
	GENERIC_ERROR=12


	# User input values
	napatechpkg=$1
	tcpdump=$2
	customConfig_ntservice=$3
	customConfig_ntpcap=$4
	filterfile=$5

	contextDir=$(pwd)/
	NapatechConfig_ntService=/opt/napatech3/config/ntservice.ini
	NapatechConfig_ntpcap=/opt/napatech3/config/ntpcap.ini





	#---------------------------------------------------------------------------------
	# Pre-Run Checks
	
	check_existing_and_remove

	# Check for Kernel-Devel
	if [ $(rpm -qa | grep -c kernel-devel) -lt 1 ]
	then
		echo "   [ ERROR ]   Kernel-Devel package is not installed."
		echo "Use yum install kernel-devel to get the latest version of Kernel-Devel."
		exit $KERNEL_DEVEL_ERROR
	fi

	# Check number of args
	if [ $# -ne 5 ]
	then
		echo "    [ ERROR ]   Incorrect Args Supplied, please supply correct args."
		echo "Usage is:                  NAPATECH PACKAGE               TCP-DUMP      NTSERVICE FILE      NTPCAP FILE      FILTER FILE"
		echo "./napatech_auto_install.sh ntcap_package_3gd_linux_12.7.2 tcpdump-4.1.1 /root/ntservice.txt /root/ntspcap.txt /root/filter.txt"
		echo "Leave off the .tar.gz from the package names."
		echo "For no TCP Dump use:"
		echo "./napatech_auto_install.sh ntcap_package_3gd_linux_12.7.2 -notcpdump /root/ntservice.txt /root/ntspcap.txt  /root/filter.txt"
		exit $INCORRECT_ARGS
	fi

	#Check for Napatech Packagn
	if [ ! -f $napatechpkg.tar.gz ]
		then
		echo "   [ ERROR ]   Napatech Package not found."
		echo "Please supply the correct location."
		exit $NO_NAPATECH_TARBALL
	fi
	

	# Check for TCP Dump
	if [ "$tcpdump" != "-notcpdump" ]
	then
		if [ ! -f $tcpdump.tar.gz ]
		then
			echo "   [ ERROR ]   LibPcap for Napatech not found."
			echo "Make sure that you specified the correct path to the TCP Dump package."
			echo "Make sure that you have not provided the .tar.gz at the end of the tcpdump."
			exit $TCPDump_NOTFOUND
		fi
	fi	
	
	

	# Check for Custom Configuration
	if [ ! -f $customConfig_ntservice ]
	then
		echo "   [ ERROR ]   Custom Configuration file for Napatech not found: $customConfig_ntservice"
		echo "Make sure that you specified the correct path to the Custom Configuration file."
		exit $CUSTOM_CONFIG_NOTFOUND
	fi
	
	if [ ! -f $customConfig_ntpcap ]
	then
		echo "   [ ERROR ]   Custom Configuration file for Napatech not found: $customConfig_ntpcap"
		echo "Make sure that you specified the correct path to the Custom Configuration file."
		exit $CUSTOM_CONFIG_NOTFOUND
	fi

	# Check for Filter File
	if [ ! -f $filterfile ]
	then
		echo "   [ ERROR ]   Filter file for Napatech not found."
		echo "Make sure that you specified the correct path to the filter file."
		exit $FILTER_FILE_NOTFOUND
	fi
	

	#---------------------------------------------------------------------------------
	#
	echo "    [ START ]   Starting install of Napatech Software."


	#---------------------------------------------------------------------------------
	# Stop PCP server
	echo "    [ INFO ]    Stopping PCP Server. "
	service pcp stop
	echo "    [ DONE ]    Stopped PCP Server."


	#---------------------------------------------------------------------------------
	# Stop and Unload the NTService.
	echo "    [ INFO ]    Stopping and Unloading Napatech Driver and Service."
	/opt/napatech3/bin/ntstop.sh
	/opt/napatech3/bin/ntunload.sh
	echo "    [ DONE ]    Stopped and Unloaded Napatech Driver and Service."


	#---------------------------------------------------------------------------------
	# Install Drivers
	echo "    [ INFO ]    Starting Napatech Driver Package Installation."

	tar -xzf $napatechpkg.tar.gz -C /opt/ericsson/pcp_capture_card_conf/pcp_capture_card_conf/
	cd $napatechpkg/software

	if [ ! -f nt_driver_3gd_linux*.tar.gz ]
	then
		echo "   [ ERROR ]   Drivers for Napatech not found."
		echo "Make sure that there is a package called nt_driver_3gd_linux_X.Y.Z.tar.gz in the napatech software directory."
		exit $DRIVER_VERSION_NOTFOUND
	fi

	tar -xf nt_driver_3gd_linux*.tar.gz

	if [ ! -f nt_driver_3gd_linux*.run ]
	then
		echo "   [ ERROR ]   Install file for Napatech Drivers not found."
		echo "Make sure there is a file called nt_driver_3gd_linux_X.Y.Z.TAG.run in the software directory."
		exit $DRIVER_TAG_VERSION_NOTFOUND
	fi

	./nt_driver_3gd_linux*.run
	
	verify_command $? "fail to install napatech driver"

	echo "    [ DONE ]    Napatech Driver Package Installed."


	#---------------------------------------------------------------------------------
	# Install Tools
	echo "    [ INFO ]    Tools Package Installation."

	cd ../tools

	if [ ! -f nt_tools_3gd_linux*.tar.gz ]
	then
		echo "   [ ERROR ]   Tools for Napatech not found."
		echo "Make sure that there is a package called nt_tools_3gd_linux_X.Y.Z.tar.gz in the napatech tools directory."
		exit $TOOLS_VERSION_NOTFOUND
	fi

	tar -xf nt_tools_3gd_linux*.tar.gz

	if [ ! -f nt_tools_3gd_linux*.run ]
	then
		echo "   [ ERROR ]   Install file for Napatech Tools not found."
		echo "Make sure there is a file called nt_tools_3gd_linux_X.Y.Z.TAG.run in the tools directory."
		exit $TOOLS_TAG_VERSION_NOTFOUND
	fi

	./nt_tools_3gd_linux*.run
	
	verify_command $? "fail to install napatech tools"

	echo "    [ DONE ]    Tools Package Installed."


	#---------------------------------------------------------------------------------
	# Install LibPcap
	echo "    [ INFO ]    Installing libPCAP."

	cd ../pcap

	if [ ! -f nt_libpcap*.tar.gz ]
	then
		echo "   [ ERROR ]   LibPcap for Napatech not found."
		echo "Make sure that there is a package called nt_libpcap_X.Y.Z.tar.gz in the napatech pcap directory."
		exit $LIBPCAP1_VERSION_NOTFOUND	
	fi

	tar -xf nt_libpcap*.tar.gz

	if [ ! -d nt_libpcap*/libpcap-1* ]
	then
		echo "    [ ERROR ]   Expected Directory structure for LibPcap not found."
		echo "Make sure there is the directory structure nt_libpcap_3.6.0/libpcap-1.1.1 in the Napatech Pcap directory."
		exit $LIBPCAP2_VERSION_NOTFOUND
	fi	

	cd nt_libpcap*/libpcap-1*

	./configure --prefix=/opt/napatech3
	make install
	make install-shared
	ldconfig -f /etc/ld.so.conf

	echo "    [ DONE ]    Installed libPCAP."
	cd $contextDir

	#---------------------------------------------------------------------------------
	# Install TCP Dump
	if [ "$tcpdump" != "-notcpdump" ]
	then
		echo "    [ INFO ]    Installing TCPDump."

		tar -xf $tcpdump.tar.gz
		cd $tcpdump/

		autoconf
		./configure LDFLAGS=-L/opt/napatech3/lib CFLAGS=-I/opt/napatech3/include --prefix=/opt/napatech3
		make

		echo "    [ DONE ]    Installed TCPDump."
	fi


	#---------------------------------------------------------------------------------
	# Put in Napatech Config
	echo "    [ INFO ]    Editing the Napatech Config file."


	cd $contextDir
	cat $customConfig_ntservice > $NapatechConfig_ntService
	cat $customConfig_ntpcap > $NapatechConfig_ntpcap
	
	echo "    [ DONE ]    Finished editing the Napatech Config file."


	#---------------------------------------------------------------------------------
	# Load Napatech Driver
	echo "    [ INFO ]    Loading the Napatech Driver."

	/opt/napatech3/bin/ntload.sh
	verify_command $? "Failed to load the napatech Driver"
	
		
	sleep 30s
	echo "    [ DONE ]    Finished loading the Napatech Driver."


	#---------------------------------------------------------------------------------
	# Start Napatech Service
	echo "    [ INFO ]    Starting the Napatech Service."

	/opt/napatech3/bin/ntstart.sh
	
	verify_command $? "Failed to start napatech service"

	echo "    [ DONE ]    Finished starting the Napatech Service."


	#---------------------------------------------------------------------------------
	# Install Napatech Filter
	echo "    [ INFO ]    Setting up the fiter you supplied."

	/opt/napatech3/bin/ntpl -f $filterfile
	
	verify_command $? "Failed to start Install supplied Filters"

	echo "    [ DONE ]    Finished setting up the fiter you supplied."

	#---------------------------------------------------------------------------------
	# RUNNING TCPDUMP
	echo "    [ INFO ]    Running TCPDUMP to configure napatech filters."

	tcpdump -D
	
	verify_command $? "Failed to complete the install of TCPDUMP during the configuration of napatech."

	echo "    [ DONE ]    Finished Running TCPDUMP"

	#---------------------------------------------------------------------------------
	# Finish Success
	echo "    [ FINISH ]  Finished Installing the Napatech Software."

	exit $SUCCESS

}
config_capture_card /opt/ericsson/pcp_capture_card_conf/pcp_capture_card_conf/ntcap_package_3gd_linux_13.1.3 -notcpdump  /opt/ericsson/pcp_capture_card_conf/pcp_capture_card_conf/2_nt20e_1_nt4e/ntservice.ini /opt/ericsson/pcp_capture_card_conf/pcp_capture_card_conf/2_nt20e_1_nt4e/ntpcap.ini /opt/ericsson/pcp_capture_card_conf/pcp_capture_card_conf/2_nt20e_1_nt4e/hash_by_ip-6.ntpl
