#Delete all filter definitions
Delete=All

#----------------------------- Macro definitions -----------------------------------
#returns the UDP dst port number
DefineMacro("mUdpDstPort","Data[DynOffset=DynOffUdpFrame;Offset=2;DataType=ByteStr2]")

#returns the UDP src port number
DefineMacro("mUdpSrcPort","Data[DynOffset=DynOffUdpFrame;Offset=0;DataType=ByteStr2]")

#returns the last byte of the UEIP address for uplink when the GTP header flag is 30
DefineMacro("mByteSrcFlag30","Data[DynOffset=DynOffUdpData;Offset=23;DataType=ByteStr1]")

#returns the last byte of the UEIP address for downlink when the GTP header flag is 30
DefineMacro("mByteDstFlag30","Data[DynOffset=DynOffUdpdata;Offset=27;DataType=ByteStr1]")

#returns the last byte of the UEIP address for uplink when the GTP header flag is 32
DefineMacro("mByteSrcFlag32","Data[DynOffset=DynOffUdpData;Offset=27;DataType=ByteStr1]")


#returns the last byte of the UEIP address for downlink when the GTP header flag is 32
DefineMacro("mByteDstFlag32","Data[DynOffset=DynOffUdpData;Offset=31;DataType=ByteStr1]")

#returns the value of the GTP header flag
DefineMacro("mGtpFlag","Data[DynOffset=DynOffUdpData;Offset=0;DataType=ByteStr1]")

# none gtp traffic
Assign[StreamId=0;priority=0;color=0] = (mUdpDstPort!=2152) AND (mUdpDstPort!=2123) AND (mUdpSrcPort!=2123)


# gtp-c traffic 
Assign[StreamId=1;priority=1;Color=1] = ((mUdpDstPort==2123) OR (mUdpSrcPort==2123))


#what's left is gtpu traffic

Assign[StreamId=2;priority=2;color=2] =(mByteSrcFlag30==(0..21)  OR mByteDstFlag30==(0..21) ) AND mGtpFlag==48 
Assign[StreamId=2;priority=2;color=2] = (mByteSrcFlag32==(0..21) OR mByteDstFlag32==(0..21))  AND mGtpFlag==50


Assign[StreamId=3;priority=3;color=3] = (mByteSrcFlag30==(22..46)  OR mByteDstFlag30==(22..46) ) AND mGtpFlag==48
Assign[StreamId=3;priority=3;color=3] = (mByteSrcFlag32==(22..46) OR mByteDstFlag32==(22..46))  AND mGtpFlag==50


Assign[StreamId=4;priority=4;color=4] = ( mByteSrcFlag30==(47..74) OR  mByteDstFlag30==(47..74) ) AND mGtpFlag==48
Assign[StreamId=4;priority=4;color=4] = (mByteSrcFlag32==(47..74) OR mByteDstFlag32==(47..74) ) AND mGtpFlag==50

Assign[StreamId=5;priority=5;color=5] = ( mByteSrcFlag30==(75..107) OR  mByteDstFlag30==(75..107) ) AND mGtpFlag==48
Assign[StreamId=5;priority=5;color=5] = (mByteSrcFlag32==(75..107) OR mByteDstFlag32==(75..107) ) AND mGtpFlag==50


Assign[StreamId=6;priority=6;color=6] =( mByteSrcFlag30==(108..150) OR mByteDstFlag30==(108..150) ) AND mGtpFlag==48
Assign[StreamId=6;priority=6;color=6] = ( mByteSrcFlag32==(108..150) OR mByteDstFlag32==(108..150) ) AND mGtpFlag==50


Assign[StreamId=7;priority=7;color=7] = ( mByteSrcFlag30==(151..255) OR mByteDstFlag30==(151..255) ) AND mGtpFlag==48
Assign[StreamId=7;priority=7;color=7] = ( mByteSrcFlag32==(151..255) OR mByteDstFlag32==(151..255) ) AND mGtpFlag==50





